FileOpenedAction 1474630511250 Frame.java 671 6 7 0
EditAction 1474631407744 Frame.java 713 6 8 0
CompilationAction 1474631407843 Frame.java
CompilationAction 1474631478903 Frame.java
CompilationAction 1474631479057 Frame.java
CompilationAction 1474631491367 Frame.java
CompilationAction 1474631491511 Frame.java
CompilationAction 1474631499742 Frame.java
CompilationAction 1474631499900 Frame.java
CompilationAction 1474631505797 Frame.java
CompilationAction 1474631505968 Frame.java
CompilationAction 1474631516183 Frame.java
CompilationAction 1474631516339 Frame.java
EditAction 1474631526046 Frame.java 717 6 8 0
CompilationAction 1474631526139 Frame.java
CompilationAction 1474631598008 Frame.java
FileOpenedAction 1474631627173 TestBowling.java 165 1 1 0
RefactoringAction 1474631646725 TestBowling.java ADD void test_Strike() METHOD
FileOpenedAction 1474631675380 SudokuVerifierTest.java 1808 5 13 4
FileOpenedAction 1474631706641 StringCalculatorTest.java 162 1 1 0
EditAction 1474631744212 TestBowling.java 244 2 1 0
CompilationAction 1474631745442 TestBowling.java
CompilationAction 1474631745442 TestBowling.java
CompilationAction 1474631833638 TennisGame.java
FileOpenedAction 1474631840535 TennisGame.java 711 4 4 0
FileOpenedAction 1474631903225 TennisGameTest.java 5301 12 95 10
CompilationAction 1474631925920 TestBowling.java
RefactoringAction 1474632039575 TestBowling.java RENAME test_Strike()=>void test_Strike FIELD
RefactoringAction 1474632042589 TestBowling.java RENAME <initializer /1>=>void Bowling() METHOD
RefactoringAction 1474632044102 TestBowling.java RENAME Bowling()=>void BowlingExc() METHOD
RefactoringAction 1474632046117 TestBowling.java RENAME BowlingExc()=>void BowlingException() METHOD
EditAction 1474632058807 TestBowling.java 250 2 1 0
CompilationAction 1474632059063 TestBowling.java
CompilationAction 1474632059063 TestBowling.java
CompilationAction 1474632059064 TestBowling.java
FileOpenedAction 1474632081537 SudokuVerifierTest.java 1808 5 13 4
FileOpenedAction 1474632162929 SudokuVerifier.java 1493 4 6 0
CompilationAction 1474632259047 TestBowling.java
CompilationAction 1474632259049 TestBowling.java
CompilationAction 1474632259050 TestBowling.java
EditAction 1474632361885 Frame.java 718 6 8 0
EditAction 1474632425374 Frame.java 741 6 8 0
EditAction 1474632487807 Frame.java 756 6 8 0
EditAction 1474632536079 Frame.java 741 6 8 0
EditAction 1474632616015 Frame.java 780 6 9 0
FileOpenedAction 1474632986678 SudokuVerifier.java 1493 4 6 0
EditAction 1474633046350 BowlingGame.java 652 4 1 0
CompilationAction 1474633046595 BowlingGame.java
EditAction 1474633096165 BowlingGame.java 663 4 2 0
EditAction 1474633570780 BowlingGame.java 680 4 2 0
EditAction 1474633835930 BowlingGame.java 688 4 2 0
CompilationAction 1474633836166 BowlingGame.java
CompilationAction 1474633993247 BowlingGame.java
FileOpenedAction 1474634091137 GildedRoseTest.java 3644 10 55 9
EditAction 1474634378742 Frame.java 881 6 10 0
FileOpenedAction 1474634498388 SudokuVerifierTest.java 1808 5 13 4
RefactoringAction 1474634617413 TestBowling.java RENAME test_Strike()=>void test_GetStrike() METHOD
UnitTestCaseAction 1474634742148 TestBowling.java FAIL
UnitTestSessionAction 1474634742149 TestBowling.java FAIL
EditAction 1474634808860 TestBowling.java 332 2 5 1
